logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.security=DEBUG
spring.datasource.url=r2dbc:mysql://localhost:3306/payment_gate
spring.datasource.username=root
spring.datasource.password=2222
server.port = 8090
spring.mustache.suffix:.html
jwt.secret=sdfsd vdfgfd fdgdfgg-@!!  dfgdfsdfshfdhssd!?fhdfhfdhdfshfdssfgki;oi][l]s.v,emptprwqqsccvv
jwt.expiration=360000

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.prefer-ip-address=true

# Имя сервиса
spring.application.name=search-service

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
